.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "http://localhost:4200",
            "port": 9222,
            "webRoot": "${workspaceFolder}",
            "runtimeExecutable": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
            "runtimeArgs": [
                "--runtime-debugger-port=9222"
            ]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "ng serve",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "debug",
            "runtimeExecutable": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
            "runtimeArgs": [
                "--runtime-debugger-port=9222"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "http://localhost:4200",
            "port": 9222,
            "webRoot": "${workspaceFolder}",
            "userDataDir": "C:\\Users\\William\\Programming\\chrome-dev",
            "runtimeArgs": [
                "--runtime-debugger-port=9222"
            ],
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "ng serve",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "debug",
            "userDataDir": "C:\\Users\\William\\Programming\\chrome-dev",
            "runtimeArgs": [
                "--runtime-debugger-port=9222"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -11,10 +11,10 @@
             "url": "http://localhost:4200",
             "port": 9222,
             "webRoot": "${workspaceFolder}",
-            "runtimeExecutable": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
+            "userDataDir": "C:\\Users\\William\\Programming\\chrome-dev",
             "runtimeArgs": [
                 "--runtime-debugger-port=9222"
-            ]
+            ],
         },
         {
             "type": "chrome",
@@ -23,7 +23,7 @@
             "url": "http://localhost:4200",
             "webRoot": "${workspaceFolder}",
             "preLaunchTask": "debug",
-            "runtimeExecutable": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
+            "userDataDir": "C:\\Users\\William\\Programming\\chrome-dev",
             "runtimeArgs": [
                 "--runtime-debugger-port=9222"
             ]
